.about {
  position: relative;
  .container {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    align-items: center;
  }
  &__wave {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    svg {
      display: block;
    }
  }
  &__image {
    position: relative;
    &:before {
      position: absolute;
      top: -.65rem;
      right: -.65rem;
      width: 75%;
      height: 75%;
      content: " ";
      background: $yellow;
      z-index: -1;
      border-radius: $border-radius-20;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 4/3;
      border-radius: $border-radius-20;
      box-shadow: $box-shadow;
    }
  }
  &__intro {
    margin-right: 7.5rem;
  }
  &__heading {
    color: black;
    margin-bottom: 1rem;
    width: fit-content;
    position: relative;
    &:before {
      position: absolute;
      content: "";
      bottom: 20%;
      top: 65%;
      right: 0;
      left: 0;
      background: $yellow;
      border-radius: $border-radius-full;
      z-index: -1;
    }
  }
  &__text {
    color: black;
    margin-bottom: 2.5rem;
  }
}