.footer {
  background: $lightblack;
  position: relative;
  z-index: 999;
  .container {
    display: grid;
    grid-template-columns: auto;
    padding-top: 12rem;
    padding-bottom: 3rem;
    @media (min-width: 750px) {
      grid-template-columns: auto auto;
    }
    @media (min-width: $breakpoint-40) {
      grid-template-columns: auto auto auto auto;
    }
  }
  &__column {
    margin-bottom: 4rem;
    @media (min-width: $breakpoint-40) {
      margin-bottom: 0;
    }
  }
  &__wave {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    svg {
      display: block;
    }
  }
  &__about {
    svg {
      margin-bottom: 1.5rem;
    }
  }
  &__heading {
    font-size: $font-size-40;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  &__text {
    font-size: $font-size-30;
  }
  &__mail {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 1rem;
    svg {
      display: block;
      margin-right: .75rem;
    }
  }
  &__socials {
    a {
      &:first-child {
        margin-right: 1rem;
      }
    }
  }
  &__back-to-top {
    display: flex;
    flex-flow: row nowrap;
    align-self: flex-end;
    cursor: pointer;
    svg {
      display: block;
    }
    div {
      margin-right: .25rem;
    }
  }
}